\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurement Conditions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subjects \& Data Collection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lighting Conditions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Adjustments for Refractive Error}{1}}
\citation{hartmann1900}
\citation{shack71}
\citation{austinsslides}
\citation{austinsslides}
\citation{austinsslides}
\citation{austinsslides}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Shack-Hartmann Wavefront Sensor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shack-Hartmann Wavefront Sensor Diagram.(reprinted from{\cite  {austinsslides}}).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shwfs}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wavefront Abberation in ideal and typical eye.(reprinted from{\cite  {austinsslides}}).\relax }}{2}}
\newlabel{fig:wfabb}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image of Vasha's Wavefront\relax }}{3}}
\newlabel{fig:wfvasha}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zernike Polynomials}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zernike Polynomials(reprinted from Wikipedia).\relax }}{3}}
\newlabel{table:Low Order ZPs }{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zernike Polynomials(reprinted from Wikipedia).\relax }}{3}}
\newlabel{fig:zps}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Summary Table}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}16 Sets of ZPs over 5mm Pupil}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Summary Statistics}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coefficient values for each of the 63 Zernike polynomials. Red: mean.\relax }}{4}}
\newlabel{fig:meanbar}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standard Deviation of coefficients values for each of the polynomials.\relax }}{5}}
\newlabel{fig:sdbar}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}RMS}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RMS values for each ZP, averaged over subjects\relax }}{5}}
\newlabel{fig:rmsbar}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}High Order RMS \& Strehl Ratio}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}HO Wave Aberrations \& PSFs}{7}}
\newlabel{fig:angiehowa}{{8a}{7}}
\newlabel{sub@fig:angiehowa}{{a}{7}}
\newlabel{fig:angiepsf}{{8b}{7}}
\newlabel{sub@fig:angiepsf}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HO Wave Aberration and PSF for Angie\relax }}{7}}
\newlabel{fig:angie}{{8}{7}}
\newlabel{fig:baldwinhowa}{{9a}{7}}
\newlabel{sub@fig:baldwinhowa}{{a}{7}}
\newlabel{fig:baldwinpsf}{{9b}{7}}
\newlabel{sub@fig:baldwinpsf}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HO Wave Aberration and PSF for Baldwin\relax }}{7}}
\newlabel{fig:baldwin}{{9}{7}}
\newlabel{fig:bensaidhowa}{{10a}{8}}
\newlabel{sub@fig:bensaidhowa}{{a}{8}}
\newlabel{fig:bensaidpsf}{{10b}{8}}
\newlabel{sub@fig:bensaidpsf}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HO Wave Aberration and PSF for Bensaid\relax }}{8}}
\newlabel{fig:bensaid}{{10}{8}}
\newlabel{fig:billiehowa}{{11a}{8}}
\newlabel{sub@fig:billiehowa}{{a}{8}}
\newlabel{fig:billiepsf}{{11b}{8}}
\newlabel{sub@fig:billiepsf}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HO Wave Aberration and PSF for Billie\relax }}{8}}
\newlabel{fig:billie}{{11}{8}}
\newlabel{fig:ethanhowa}{{12a}{9}}
\newlabel{sub@fig:ethanhowa}{{a}{9}}
\newlabel{fig:ethanpsf}{{12b}{9}}
\newlabel{sub@fig:ethanpsf}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HO Wave Aberration and PSF for Ethan\relax }}{9}}
\newlabel{fig:ethan}{{12}{9}}
\newlabel{fig:jazzihowa}{{13a}{9}}
\newlabel{sub@fig:jazzihowa}{{a}{9}}
\newlabel{fig:jazzipsf}{{13b}{9}}
\newlabel{sub@fig:jazzipsf}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HO Wave Aberration and PSF for Jazzi\relax }}{9}}
\newlabel{fig:jazzi}{{13}{9}}
\newlabel{fig:kathowa}{{14a}{10}}
\newlabel{sub@fig:kathowa}{{a}{10}}
\newlabel{fig:katpsf}{{14b}{10}}
\newlabel{sub@fig:katpsf}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces HO Wave Aberration and PSF for Kat\relax }}{10}}
\newlabel{fig:kat}{{14}{10}}
\newlabel{fig:linyuehowa}{{15a}{10}}
\newlabel{sub@fig:linyuehowa}{{a}{10}}
\newlabel{fig:linyuepsf}{{15b}{10}}
\newlabel{sub@fig:linyuepsf}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces HO Wave Aberration and PSF for Linyue\relax }}{10}}
\newlabel{fig:linyue}{{15}{10}}
\newlabel{fig:lizhowa}{{16a}{11}}
\newlabel{sub@fig:lizhowa}{{a}{11}}
\newlabel{fig:lizpsf}{{16b}{11}}
\newlabel{sub@fig:lizpsf}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces HO Wave Aberration and PSF for Liz\relax }}{11}}
\newlabel{fig:liz}{{16}{11}}
\newlabel{fig:michaelhowa}{{17a}{11}}
\newlabel{sub@fig:michaelhowa}{{a}{11}}
\newlabel{fig:michaelpsf}{{17b}{11}}
\newlabel{sub@fig:michaelpsf}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces HO Wave Aberration and PSF for Michael\relax }}{11}}
\newlabel{fig:michael}{{17}{11}}
\newlabel{fig:nataliehowa}{{18a}{12}}
\newlabel{sub@fig:nataliehowa}{{a}{12}}
\newlabel{fig:nataliepsf}{{18b}{12}}
\newlabel{sub@fig:nataliepsf}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces HO Wave Aberration and PSF for Natalie\relax }}{12}}
\newlabel{fig:natalie}{{18}{12}}
\newlabel{fig:peterhowa}{{19a}{12}}
\newlabel{sub@fig:peterhowa}{{a}{12}}
\newlabel{fig:peterpsf}{{19b}{12}}
\newlabel{sub@fig:peterpsf}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces HO Wave Aberration and PSF for Peter\relax }}{12}}
\newlabel{fig:peter}{{19}{12}}
\newlabel{fig:sanamhowa}{{20a}{13}}
\newlabel{sub@fig:sanamhowa}{{a}{13}}
\newlabel{fig:sanampsf}{{20b}{13}}
\newlabel{sub@fig:sanampsf}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces HO Wave Aberration and PSF for Sanam\relax }}{13}}
\newlabel{fig:sanam}{{20}{13}}
\newlabel{fig:sarahhowa}{{21a}{13}}
\newlabel{sub@fig:sarahhowa}{{a}{13}}
\newlabel{fig:sarahpsf}{{21b}{13}}
\newlabel{sub@fig:sarahpsf}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces HO Wave Aberration and PSF for Sarah\relax }}{13}}
\newlabel{fig:sarah}{{21}{13}}
\newlabel{fig:sylvainhowa}{{22a}{14}}
\newlabel{sub@fig:sylvainhowa}{{a}{14}}
\newlabel{fig:sylvainpsf}{{22b}{14}}
\newlabel{sub@fig:sylvainpsf}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces HO Wave Aberration and PSF for Sylvain\relax }}{14}}
\newlabel{fig:sylvain}{{22}{14}}
\newlabel{fig:vashahowa}{{23a}{14}}
\newlabel{sub@fig:vashahowa}{{a}{14}}
\newlabel{fig:vashapsf}{{23b}{14}}
\newlabel{sub@fig:vashapsf}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces HO Wave Aberration and PSF for Vasha\relax }}{14}}
\newlabel{fig:vasha}{{23}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}High Order Radial Average MTFs}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces radial average MTF plot for all students\relax }}{15}}
\newlabel{fig:mtfs}{{24}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Three Sets of Zernike coefficients}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}RMS \& Strehl as a fucntion of defocus}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces RMS and Strehl values as a fucntion of defocus value for 3 students: Vasha, Angie, and Liz. Circle: Strehl Ratio, X: RMS \relax }}{15}}
\newlabel{fig:drmsstrehl}{{25}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PSFs for each defocus plotted above, convolved with a 20/20E}{16}}
\newlabel{fig:vasha1dpsf}{{26a}{16}}
\newlabel{sub@fig:vasha1dpsf}{{a}{16}}
\newlabel{fig:liz1dpsf}{{26b}{16}}
\newlabel{sub@fig:liz1dpsf}{{b}{16}}
\newlabel{fig:angie1dpsf}{{26c}{16}}
\newlabel{sub@fig:angie1dpsf}{{c}{16}}
\newlabel{fig:vasha1d}{{26d}{16}}
\newlabel{sub@fig:vasha1d}{{d}{16}}
\newlabel{fig:liz1d}{{26e}{16}}
\newlabel{sub@fig:liz1d}{{e}{16}}
\newlabel{fig:angie1d}{{26f}{16}}
\newlabel{sub@fig:angie1d}{{f}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 20/20 E convolved with +1D defocus PSF for 3 students\relax }}{16}}
\newlabel{fig:Defocus_1D}{{26}{16}}
\newlabel{fig:vasha075dpsf}{{27a}{17}}
\newlabel{sub@fig:vasha075dpsf}{{a}{17}}
\newlabel{fig:liz075dpsf}{{27b}{17}}
\newlabel{sub@fig:liz075dpsf}{{b}{17}}
\newlabel{fig:angie075dpsf}{{27c}{17}}
\newlabel{sub@fig:angie075dpsf}{{c}{17}}
\newlabel{fig:vasha075d}{{27d}{17}}
\newlabel{sub@fig:vasha075d}{{d}{17}}
\newlabel{fig:liz075d}{{27e}{17}}
\newlabel{sub@fig:liz075d}{{e}{17}}
\newlabel{fig:angie075d}{{27f}{17}}
\newlabel{sub@fig:angie075d}{{f}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 20/20 E convolved with +0.75D defocus PSF for 3 students\relax }}{17}}
\newlabel{fig:Defocus_075D}{{27}{17}}
\newlabel{fig:vasha05dpsf}{{28a}{18}}
\newlabel{sub@fig:vasha05dpsf}{{a}{18}}
\newlabel{fig:liz05dpsf}{{28b}{18}}
\newlabel{sub@fig:liz05dpsf}{{b}{18}}
\newlabel{fig:angie05dpsf}{{28c}{18}}
\newlabel{sub@fig:angie05dpsf}{{c}{18}}
\newlabel{fig:vasha05d}{{28d}{18}}
\newlabel{sub@fig:vasha05d}{{d}{18}}
\newlabel{fig:liz05d}{{28e}{18}}
\newlabel{sub@fig:liz05d}{{e}{18}}
\newlabel{fig:angie05d}{{28f}{18}}
\newlabel{sub@fig:angie05d}{{f}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 20/20 E convolved with +0.5D defocus PSF for 3 students\relax }}{18}}
\newlabel{fig:Defocus_05D}{{28}{18}}
\newlabel{fig:vasha025dpsf}{{29a}{19}}
\newlabel{sub@fig:vasha025dpsf}{{a}{19}}
\newlabel{fig:liz025dpsf}{{29b}{19}}
\newlabel{sub@fig:liz025dpsf}{{b}{19}}
\newlabel{fig:angie025dpsf}{{29c}{19}}
\newlabel{sub@fig:angie025dpsf}{{c}{19}}
\newlabel{fig:vasha025d}{{29d}{19}}
\newlabel{sub@fig:vasha025d}{{d}{19}}
\newlabel{fig:liz025d}{{29e}{19}}
\newlabel{sub@fig:liz025d}{{e}{19}}
\newlabel{fig:angie025d}{{29f}{19}}
\newlabel{sub@fig:angie025d}{{f}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 20/20 E convolved with +0.25D defocus PSF for 3 students\relax }}{19}}
\newlabel{fig:Defocus_025D}{{29}{19}}
\newlabel{fig:vasha0dpsf}{{30a}{20}}
\newlabel{sub@fig:vasha0dpsf}{{a}{20}}
\newlabel{fig:liz0dpsf}{{30b}{20}}
\newlabel{sub@fig:liz0dpsf}{{b}{20}}
\newlabel{fig:angie0dpsf}{{30c}{20}}
\newlabel{sub@fig:angie0dpsf}{{c}{20}}
\newlabel{fig:vasha0d}{{30d}{20}}
\newlabel{sub@fig:vasha0d}{{d}{20}}
\newlabel{fig:liz0d}{{30e}{20}}
\newlabel{sub@fig:liz0d}{{e}{20}}
\newlabel{fig:angie0d}{{30f}{20}}
\newlabel{sub@fig:angie0d}{{f}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 20/20 E convolved with 0D defocus PSF for 3 students\relax }}{20}}
\newlabel{fig:Defocus_0D}{{30}{20}}
\newlabel{fig:vashan025dpsf}{{31a}{21}}
\newlabel{sub@fig:vashan025dpsf}{{a}{21}}
\newlabel{fig:lizn025dpsf}{{31b}{21}}
\newlabel{sub@fig:lizn025dpsf}{{b}{21}}
\newlabel{fig:angien025dpsf}{{31c}{21}}
\newlabel{sub@fig:angien025dpsf}{{c}{21}}
\newlabel{fig:vashan025d}{{31d}{21}}
\newlabel{sub@fig:vashan025d}{{d}{21}}
\newlabel{fig:lizn025d}{{31e}{21}}
\newlabel{sub@fig:lizn025d}{{e}{21}}
\newlabel{fig:angien025d}{{31f}{21}}
\newlabel{sub@fig:angien025d}{{f}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 20/20 E convolved with -0.25D defocus PSF for 3 students\relax }}{21}}
\newlabel{fig:Defocus_n025D}{{31}{21}}
\newlabel{fig:vashan05dpsf}{{32a}{22}}
\newlabel{sub@fig:vashan05dpsf}{{a}{22}}
\newlabel{fig:lizn05dpsf}{{32b}{22}}
\newlabel{sub@fig:lizn05dpsf}{{b}{22}}
\newlabel{fig:angien05dpsf}{{32c}{22}}
\newlabel{sub@fig:angien05dpsf}{{c}{22}}
\newlabel{fig:vashan05d}{{32d}{22}}
\newlabel{sub@fig:vashan05d}{{d}{22}}
\newlabel{fig:lizn05d}{{32e}{22}}
\newlabel{sub@fig:lizn05d}{{e}{22}}
\newlabel{fig:angien05d}{{32f}{22}}
\newlabel{sub@fig:angien05d}{{f}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 20/20 E convolved with -0.5D defocus PSF for 3 students\relax }}{22}}
\newlabel{fig:Defocus_n05D}{{32}{22}}
\newlabel{fig:vashan075dpsf}{{33a}{23}}
\newlabel{sub@fig:vashan075dpsf}{{a}{23}}
\newlabel{fig:lizn075dpsf}{{33b}{23}}
\newlabel{sub@fig:lizn075dpsf}{{b}{23}}
\newlabel{fig:angien075dpsf}{{33c}{23}}
\newlabel{sub@fig:angien075dpsf}{{c}{23}}
\newlabel{fig:vashan075d}{{33d}{23}}
\newlabel{sub@fig:vashan075d}{{d}{23}}
\newlabel{fig:lizn075d}{{33e}{23}}
\newlabel{sub@fig:lizn075d}{{e}{23}}
\newlabel{fig:angien075d}{{33f}{23}}
\newlabel{sub@fig:angien075d}{{f}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 20/20 E convolved with -0.75D defocus PSF for 3 students\relax }}{23}}
\newlabel{fig:Defocus_n075D}{{33}{23}}
\newlabel{fig:vashan1dpsf}{{34a}{24}}
\newlabel{sub@fig:vashan1dpsf}{{a}{24}}
\newlabel{fig:lizn1dpsf}{{34b}{24}}
\newlabel{sub@fig:lizn1dpsf}{{b}{24}}
\newlabel{fig:angien1dpsf}{{34c}{24}}
\newlabel{sub@fig:angien1dpsf}{{c}{24}}
\newlabel{fig:vashan1d}{{34d}{24}}
\newlabel{sub@fig:vashan1d}{{d}{24}}
\newlabel{fig:lizn1d}{{34e}{24}}
\newlabel{sub@fig:lizn1d}{{e}{24}}
\newlabel{fig:angien1d}{{34f}{24}}
\newlabel{sub@fig:angien1d}{{f}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 20/20 E convolved with -1D defocus PSF for 3 students\relax }}{24}}
\newlabel{fig:Defocus_n1D}{{34}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Radial Average MTFs as a function of defocus}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Vasha's radial average MTF plot as a function of defocus\relax }}{25}}
\newlabel{fig:vmtfs}{{35}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Liz's radial average MTF plot as a function of defocus\relax }}{25}}
\newlabel{fig:lmtfs}{{36}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Angie's radial average MTF plot as a function of defocus\relax }}{26}}
\newlabel{fig:amtfs}{{37}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}My eye at 6mm}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Strehl Ratio at Defocus level by Pupil Size}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Vasha's Strehl Ratio as a fucntion of pupil size and defocus\relax }}{26}}
\newlabel{fig:amtfs}{{38}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Strehl vs pupil size \& defocus\relax }}{27}}
\newlabel{tab:Max Strehl for Vasha's pupil size and defocus}{{2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Vasha's Strehl Ratio as a fucntion of pupil size and defocus\relax }}{27}}
\newlabel{fig:amtfs}{{39}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Convolve best PSF with 20/10 letter}{28}}
\newlabel{fig:3mmStrehlpsf}{{40a}{28}}
\newlabel{sub@fig:3mmStrehlpsf}{{a}{28}}
\newlabel{fig:3mmStrehlconv}{{40b}{28}}
\newlabel{sub@fig:3mmStrehlconv}{{b}{28}}
\newlabel{fig:4mmStrehlpsf}{{40c}{28}}
\newlabel{sub@fig:4mmStrehlpsf}{{c}{28}}
\newlabel{fig:4mmStrehlconv}{{40d}{28}}
\newlabel{sub@fig:4mmStrehlconv}{{d}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Best Strehl for 3 and 4 mm Pupils\relax }}{28}}
\newlabel{fig:3and4mmStrehl}{{40}{28}}
\newlabel{fig:5mmStrehlpsf}{{41a}{28}}
\newlabel{sub@fig:5mmStrehlpsf}{{a}{28}}
\newlabel{fig:5mmStrehlconv}{{41b}{28}}
\newlabel{sub@fig:5mmStrehlconv}{{b}{28}}
\newlabel{fig:6mmStrehlpsf}{{41c}{28}}
\newlabel{sub@fig:6mmStrehlpsf}{{c}{28}}
\newlabel{fig:6mmStrehlconv}{{41d}{28}}
\newlabel{sub@fig:6mmStrehlconv}{{d}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Best Strehl for 5 and 6 mm Pupils\relax }}{28}}
\newlabel{fig:5and6mmStrehl}{{41}{28}}
\newlabel{fig:631mmStrehlpsf}{{42a}{28}}
\newlabel{sub@fig:631mmStrehlpsf}{{a}{28}}
\newlabel{fig:631mmStrehlconv}{{42b}{28}}
\newlabel{sub@fig:631mmStrehlconv}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Best Strehl for 6.31 mm Pupil\relax }}{28}}
\newlabel{fig:631mmStrehl}{{42}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}MTF for best PSF}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces MTF at best defocus level for each pupil size\relax }}{29}}
\newlabel{fig:vmtf}{{43}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ZPs for Entire Class}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Defocus State for 3 ZPs}{30}}
\bibcite{hartmann1900}{1}
\bibcite{shack71}{2}
\bibcite{austinsslides}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}My 6.31mm Pupil}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Questions}{32}}
